#############################################################################
##                                                                         ##
##                       .      .       .       .                          ##
##   .   .       .          .      . .      .         .          .    .    ##
##          .       .         .    .   .         .         .            .  ##
##     .   .    .       .         . . .        .        .     .    .       ##
##  .          .   .       .       . .      .        .  .              .   ##
##       .  .    .  .       .     . .    .       . .      .   .        .   ##
##  .   .       .    . .      .    . .   .      .     .          .     .   ##
##     .            .    .     .   . .  .     .   .               .        ##
##      .               .  .    .  . . .    .  .                 .         ##
##                         . .  .  . . .  . .                              ##
##                             . . . . . .                                 ##
##                               . . . .                                   ##
##                                I . I                                    ##
##                  _______________III_______________                      ##
##                 /    .       .       .       .    \                     ##
##                ( ~~~ .  ~~~  .  ~~~  .  ~~~  . ~~~ )                    ##
##                  \SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS/                      ##
##                     \ ======================= /                         ##
##                         \SSSSSSSSSSSSSSSSS/                             ##
##                      ________\       /________                          ##
##                     (=+=+ Whitney Dinsmore =+=)                         ##
##                      ~~~~~~~~~~~~~~~~~~~~~~~~~                          ##
##                                                                         ##
#############################################################################


id            = fountain
name          = Exquisite Fountain

story         = You have arrived on the land of a rich family, there is an attractive water fountain with suspiciously glinting objects
chance_event  = 3 
action        = Investigate the suspicious objects

chance_effect = 8
affected_stat = HP
modifier      = 10
action_func   = apply_<func>

drops         = 8ball:2, rusty coin:8
drop_text     = You opened the small shining box and received: @@.



# Some Notes: 
@@ will be reaplced in code with the item's name
resolution text ? -- for affecting the stat?