## [33m               __                         __                [0m##
## [33m              /%%\                  ^    /%%\               [0m##
## [33m          ^  /%%%%\      *-*            /%%%%\              [0m##
## [33m      ^     /%%%%%%\______|____________/%%%%%%\             [0m##
## [33m             |""""|%%%/^\%%%/^\%%%/^\%%%|""""|   ^          [0m##
## [33m             | H  |%%%|H|%%%|H|%%%|H|%%%| H  |      ^       [0m##
## [33m             |    |¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾|    |              [0m##
## [33m             |    |   HHH   HHH   HHH   |    |              [0m##
## [33m   ()) ______|    |_____________________|    |_____  ()     [0m##
## [33m   (()/%/^\%%|    |%%%%%%%%%%%%%%%%%%%%%|    |%%/^\%\(()    [0m##
## [33m   ()/%%|H|%%|    |%%%%%%%%%%%%%%%%%%%%%|    |%%|H|%%\()    [0m##
## [33m   )/%%%%%%%%|    |  ___  _/-o-\_  ___  |    |%%%%%%%%\(    [0m##
## [33m   ()| HH HH |    |  HHH   | | |   HHH  |    | HH HH |()    [0m##
## [33m   |||_______|____|__HHH___|_|_|___HHH__|____|_______|||    [0m##
## [33m   _________________________   _________________________    [0m##
## [33m                                                            [0m##
## [33m                                                            [0m##


# for color:      [31m     [34m
# to rest color:  [0m
# othercolors:    30-black, 31-red, 32-green, 33-yellow, 34-blue, 35-purple, 36-cyan, 37-white


# Dialog lines for coronation ceremony at the end of the game.

story = 
First King of Tristram: I am impressed with your combat skills, you truly are the strongest Warrior in all of Tristram.
First King of Tristram: It's time to bequeath my throne to you. 

You kneel down in front of the First King of Tristram and he transfers the crown and the title of king onto you, 
while the trumpets signal the change far and wide into the kingdom. Cheers can be heard outside, where the people
sing praises and raise ovations to the heavens, happy to have another stong ruler to call their king.

You won. The End.
