## [34m                                                                              [0m##
## [34m       ____   ^^^"~   ~~^^^^^^^^^^^^^^^^^^^^^^    ^~^            ^~^^^        [0m##
## [34m     /  o   \     ""'"  __          __ "'"''     '   ''~     ~""~"`    ""''   [0m##
## [34m   < ____     \"'"    /    \   "' /    \       _          _    "~    _        [0m##
## [34m         |     |     |  __  |    |  __  |    /   \      /   \       / |       [0m##
## [34m   '''   |_____|  '  |__||__| '' |__||__| ' |_____| '' |_____| ""  /_/        [0m##
## [34m        '''     ~^^^^      '"""^^'''''^        '''''''""        '''''^^""     [0m##
## [34m  ''          '^^           ~^^~          ~^ '      ~~      '  ^   ^^^^^^^^   [0m##
## [34m                                                                              [0m##

# for color:      [31m         [36m
# to rest color:  [0m
# othercolors:    30-black, 31-red, 32-green, 33-yellow, 34-blue, 35-purple, 36-cyan, 37-white


id          = water_snake
name        = The Water Snake of considerable length.
story       = You come across a water snake, it hisses violently at you.
warn        = He just lays still and stares at you menacingly.

winning     = The water snake lunges at you. You slice it in half and then chop off its head just to make sure.
losing      = The water snake completely wraps itself around you and slowly eats you for dinner.

hp          = 10
atk         = 4
def         = 3

chance      = 7
score       = 3
drops       = potion:2, steel_armor:3, steel_sword:3, medusa_head:2, teleporter:2, rusty_coin:8