#########################################################################
##                                                ,--,  ,.-.           ##
##                  ,                   \,       '-,-`,'-.' | ._       ##
##                 /|           \    ,   |\         }  )/  / `-,',     ##
##                 [ ,          |\  /|   | |        /  \|  |/`  ,`     ##
##                 | |       ,.`  `,` `, | |  _,...(   (      .',      ##
##                 \  \  __ ,-` `  ,  , `/ |,'      Y     (   /_L\     ##
##                  \  \_\,``,   ` , ,  /  |         )         _,/     ##
##                   \  '  `  ,_ _`_,-,<._.<        /         /        ##
##                    ', `>.,`  `  `   ,., |_      |         /         ##
##                      \/`  `,   `   ,`  | /__,.-`    _,   `\         ##
##                  -,-..\  _  \  `  /  ,  / `._) _,-\`       \        ##
##                   \_,,.) /\    ` /  / ) (-,, ``    ,        |       ##
##                  ,` )  | \_\       '-`  |  `(               \       ##
##                 /  /```(   , --, ,' \   |`<`    ,            |      ##
##                /  /_,--`\   <\  V /> ,` )<_/)  | \      _____)      ##
##          ,-, ,`   `   (_,\ \    |   /) / __/  /   `----`            ##
##         (-, \           ) \ ('_.-._)/ /,`    /                      ##
##         | /  `          `/ \\ V   V, /`     /                       ##
##      ,--\(        ,     <_/`\\     ||      /                        ##
##     (   ,``-     \/|         \-A.A-`|     /                         ##
##    ,>,_ )_,..(    )\          -,,_-`  _--`                          ##
##   (_ \|`   _,/_  /  \_            ,--`                              ##
##    \( `   <.,../`                                                   ##
##                                                                     ##
#########################################################################
name = Dragon
encounter =  
warn = 5
winning = 
losing = 

hp = 25                         
atk = 10                    
def = 20                         
chance = 1/10                     
score = 9                         
drops = 