#######################################################################
##                                                ,--,  ,.-.         ##
##                  ,                   \,       '-,-`,'-.' | ._     ##
##                 /|           \    ,   |\         }  )/  / `-,',   ##
##                 [ ,          |\  /|   | |        /  \|  |/`  ,`   ##
##                 | |       ,.`  `,` `, | |  _,...(   (      .',    ##
##                 \  \  __ ,-` `  ,  , `/ |,'      Y     (   /_L\   ##
##                  \  \_\,``,   ` , ,  /  |         )         _,/   ##
##                   \  '  `  ,_ _`_,-,<._.<        /         /      ##
##                    ', `>.,`  `  `   ,., |_      |         /       ##
##                      \/`  `,   `   ,`  | /__,.-`    _,   `\       ##
##                  -,-..\  _  \  `  /  ,  / `._) _,-\`       \      ##
##                   \_,,.) /\    ` /  / ) (-,, ``    ,        |     ##
##                  ,` )  | \_\       '-`  |  `(               \     ##
##                 /  /```(   , --, ,' \   |`<`    ,            |    ##
##                /  /_,--`\   <\  V /> ,` )<_/)  | \      _____)    ##
##          ,-, ,`   `   (_,\ \    |   /) / __/  /   `----`          ##
##         (-, \           ) \ ('_.-._)/ /,`    /                    ##
##         | /  `          `/ \\ V   V, /`     /                     ##
##      ,--\(        ,     <_/`\\     ||      /                      ##
##     (   ,``-     \/|         \-A.A-`|     /                       ##
##    ,>,_ )_,..(    )\          -,,_-`  _--`                        ##
##   (_ \|`   _,/_  /  \_            ,--`                            ##
##    \( `   <.,../`                                                 ##
##                                                                   ##
#######################################################################

id           = dragon
name         = The strongest dragon in all of Tristram.

story        = You have arrived at the base of a large volcano, a fire breathing dragon descends upon you.
warn         = The Dragon sees you and move in for the kill.
winning      = You thrust the blade of your Steel Sword completely inside the chest of the Dragon.
losing       = The Dragon grips you inside his mouth and exhales instantaneously transforming your body to ashes.

hp           = 25
atk          = 10
def          = 20

chance       = 1
score        = 9
drops        = potion:2, steel_armor:3, steel_sword:3, medusa_head:2, teleporter:2, rusty_coin:8, dusty_lamp:8