##########################################################
##                                   __                 ##
##                                 .d$$b                ##
##                               .' TO$;\               ##
##                              /  : TP._;              ##
##                             / _.;  :Tb|              ##
##                            /   /   ;j$j              ##
##                        _.-"       d$$$$              ##
##                      .' ..       d$$$$;              ##
##                     /  /P'      d$$$$P. |\           ##
##                    /   "      .d$$$P' |\^"l          ##
##                  .'           `T$P^"""""  :          ##
##              ._.'      _.'                ;          ##
##           `-.-".-'-' ._.       _.-"    .-"           ##
##         `.-" _____  ._              .-"              ##
##        -(.g$$$$$$$b.              .'                 ##
##          ""^^T$$$P^)            .(:                  ##
##            _/  -"  /.'         /:/;                  ##
##         ._.'-'`-'  ")/         /;/;                  ##
##      `-.-"..--""   " /         /  ;                  ##
##     .-" ..--""        -'          :                  ##
##     ..--""--.-"         (\      .-(\                 ##
##       ..--""              `-\(\/;`                   ##
##         _.                      :                    ##
##                                 ;`-                  ##
##                                :\                    ##
##                                ;                     ##
##                                                      ##
##########################################################

id           = mountain_wolf
name         = Giant Mountain Wolf

encounter    = You \033[31mencounter\033[0m a wolf howling at the moonlight
warn         = The wolf growls at you as you try to get closer
winning      = The wolf lets out a piercing cry then dies
losing       = The wolf tears at your throat and you bleed out in seconds

hp           = 10
atk          = 4
def          = 3

chance_event = 7
score        = 3
drops        = potion:2, steel_armor:3, steel_sword:3, medusa_head:2, teleporter:2, rusty_coin:8, dusty_lamp:8