####################################################
##                   uuuuuuu                      ##
##               uu$$$$$$$$$$$uu                  ##
##            uu$$$$$$$$$$$$$$$$$uu               ##
##           u$$$$$$$$$$$$$$$$$$$$$u              ##
##          u$$$$$$$$$$$$$$$$$$$$$$$u             ##
##         u$$$$$$$$$$$$$$$$$$$$$$$$$u            ##
##         u$$$$$$$$$$$$$$$$$$$$$$$$$u            ##
##         u$$$$$$"   "$$$"   "$$$$$$u            ##
##         "$$$$"      u$u       $$$$"            ##
##          $$$u       u$u       u$$$             ##
##          $$$u      u$$$u      u$$$             ##
##           "$$$$uu$$$   $$$uu$$$$"              ##
##            "$$$$$$$"   "$$$$$$$"               ##
##              u$$$$$$$u$$$$$$$u                 ##
##               u$"$"$"$"$"$"$u                  ##
##    uuu        $$u$ $ $ $ $u$$       uuu        ##
##   u$$$$        $$$$$u$u$u$$$       u$$$$       ##
##    $$$$$uu      "$$$$$$$$$"     uu$$$$$$       ##
##  u$$$$$$$$$$$uu    """""    uuuu$$$$$$$$$$     ##
##  $$$$"""$$$$$$$$$$uuu   uu$$$$$$$$$"""$$$"     ##
##   """      ""$$$$$$$$$$$uu ""$"""              ##
##             uuuu ""$$$$$$$$$$uuu               ##
##    u$$$uuu$$$$$$$$$uu ""$$$$$$$$$$$uuu$$$      ##
##    $$$$$$$$$$""""           ""$$$$$$$$$$$"     ##
##     "$$$$$"                      ""$$$$""      ##
##       $$$"                         $$$$"       ##
##                                                ##
####################################################

story = 
"
Don't sing if you want to live long
They have no use for your song
You're dead, you're dead, you're dead 
You're dead and outta this world 
                               ... "
               You're Dead 
                 ~ by Norma Tanega 

Game Over. You loose.
