## [31m                  uuuuuuu                   [0m##
## [31m              uu$$$$$$$$$$$uu               [0m##
## [31m           uu$$$$$$$$$$$$$$$$$uu            [0m##
## [31m          u$$$$$$$$$$$$$$$$$$$$$u           [0m##
## [31m         u$$$$$$$$$$$$$$$$$$$$$$$u          [0m##
## [31m        u$$$$$$$$$$$$$$$$$$$$$$$$$u         [0m##
## [31m        u$$$$$$$$$$$$$$$$$$$$$$$$$u         [0m##
## [31m        u$$$$$$"   "$$$"   "$$$$$$u         [0m##
## [31m        "$$$$"      u$u       $$$$"         [0m##
## [31m         $$$u       u$u       u$$$          [0m##
## [31m         $$$u      u$$$u      u$$$          [0m##
## [31m          "$$$$uu$$$   $$$uu$$$$"           [0m##
## [31m           "$$$$$$$"   "$$$$$$$"            [0m##
## [31m             u$$$$$$$u$$$$$$$u              [0m##
## [31m              u$"$"$"$"$"$"$u               [0m##
## [31m   uuu        $$u$ $ $ $ $u$$       uuu     [0m##
## [31m  u$$$$        $$$$$u$u$u$$$       u$$$$    [0m##
## [31m   $$$$$uu      "$$$$$$$$$"     uu$$$$$$    [0m##
## [31m u$$$$$$$$$$$uu    """""    uuuu$$$$$$$$$$  [0m##
## [31m $$$$"""$$$$$$$$$$uuu   uu$$$$$$$$$"""$$$"  [0m##
## [31m  """      ""$$$$$$$$$$$uu ""$"""           [0m##
## [31m            uuuu ""$$$$$$$$$$uuu            [0m##
## [31m   u$$$uuu$$$$$$$$$uu ""$$$$$$$$$$$uuu$$$   [0m##
## [31m   $$$$$$$$$$""""           ""$$$$$$$$$$$"  [0m##
## [31m    "$$$$$"                      ""$$$$""   [0m##
## [31m      $$$"                         $$$$"    [0m##
## [31m                                            [0m##


# for color:      [31m     [34m
# to rest color:  [0m
# othercolors:    30-black, 31-red, 32-green, 33-yellow, 34-blue, 35-purple, 36-cyan, 37-white


story = 
"
Don't sing if you want to live long
They have no use for your song
You're dead, you're dead, you're dead 
You're dead and outta this world 
                               ... "
               You're Dead 
                 ~ by Norma Tanega 

Game Over. You lose.
