
##[32m                      _____                        [0m##
##[32m                   ,-'     `._                     [0m##
##[32m                 ,'           `.        ,-.        [0m##
##[32m               ,'               \       ),.\       [0m##
##[32m     ,.       /                  \     /(  \;      [0m##
##[32m    /'\\     ,o.        ,ooooo.   \  ,'  `-')      [0m##
##[32m    )) )`. d8P"Y8.    ,8P"""""Y8.  `'  .--"'       [0m##
##[32m   (`-'   `Y'  `Y8    dP       `'     /            [0m##
##[32m    `----.(   __ `    ,' ,---.       (             [0m##
##[32m           ),--.`.   (  ;,---.        )            [0m##
##[32m          / \O_,' )   \  \O_,'        |            [0m##
##[32m         ;  `-- ,'       `---'        |            [0m##
##[32m         |    -'         `.           |            [0m##
##[32m        _;    ,            )          :            [0m##
##[32m     _.'|     `.:._   ,.::" `..       |            [0m##
##[32m  --'   |   .'     """         `      |`.          [0m##
##[32m        |  :;      :   :     _.       |`.`.-'--.   [0m##
##[32m        |  ' .     :   :__.,'|/       |  \         [0m##
##[32m        `     \--.__.-'|_|_|-/        /   )        [0m##
##[32m         \     \_   `--^"__,'        ,    |        [0m##
##[32m   -   - ;  `    `--^---'          ,'     |        [0m##
##[32m          \  `                    /      /         [0m##
##[32m           \   `    _ _          /                 [0m##
##[32m            \           `       /                  [0m##
##[32m             \           '    ,'                   [0m##
##[32m              `.       ,   _,'                     [0m##
##[32m                `-.___.---'                        [0m##
##[32m                                                   [0m##



# for color:      [31m     [32m
# to rest color:  [0m
# othercolors:    30-black, 31-red, 32-green, 33-yellow, 34-blue, 35-purple, 36-cyan, 37-white

id          = ogre
name        = The deceptively friendly Ogre that you think you have seen before somewhere, in a dream perhaps.

story       = The smiling ogre lazily sits lazily on a large haystack whilst eating a pile of meat.
warn        = 
winning     = You have somehow penetrated the Ogre's enourmous stomach.
losing      = The ogre burps and a noxious gas envelopes you causing you to lose consciousness.

hp          = 10
atk         = 3
def         = 3

chance      = 6
score       = 5
drops       = potion:2, steel_armor:3, steel_sword:3, medusa_head:2, teleporter:2, rusty_coin:8, dusty_lamp:8