######################################################################
##                                  Jgy__                           ##                                        
##                                jWW  `""9Wf                       ##        
##                              _#WWW     IW                        ##        
##                             jWWWWW     IW                        ##        
##                     __,yyyyyWWWWW     IWyyyy___                  ##              
##                _jyWWP"^``"`.C"9*,J _.mqD:^^"WWWWWWQg__           ##                    
##              jgW"^.C/"    .C'     I    `D.     'D._"WQg_         ##                      
##            jWP` .C"       C'      I     `D._     `D._ "Qg_       ##                        
##          jQP`  .C    ,d^^b._      I      _.d^^b.   `D._ "Qg      ##                          
##         jQ^  .C"   /`   .+" \     I     / "+.   `\   `D.  XQ     ##                          
##        jQ'  .C'   |`  ."    )    _I    (     ".  |    `D.  4#    ##                            
##        Qf  .C     (   (    /    / /\    \     )  )     `D.  Qg   ##                            
##       jW   C'      \__\_.+'    / /  \    `+._/__/       `D  jQ   ##                            
##       Qf   C         C        /_/    \         D         D   Qk  ##                              
##       Qf   C      _  C        \_\____/         D  _      D   QF  ##                              
##       QL   C      \`+.__     _______     ______.+'/      D   QF  ##                             
##       B&   C.      \   \|    ||     |    ||      /       D   Qf  ##                              
##       jQ   `C.      \   |____|/     |____|/__   /      .D'   jW  ##                             
##        TQ   `C.      \._   `+.__________/___/|_/      .D'   jQ`  ##                              
##         9Q   `C.      C.`+._           |   |/.D'     .D'   jQ'   ##                            
##          "Qg  `C.     `C.   `"+-------'   ' .D'     .D'   pW`    ##                            
##           ^WQy `C.     `C.        I        .D'    _.D' yW"       ##                        
##             ^9Qy_`C.    `C.       I       .D'   _.D jgW"         ##                      
##                `9WQgC.__ `C.      I      .D'  _.Dp@@"`           ##                    
##               ilmk `""9WQQggyyyyyygyyyyyQggQWQH""                ##                
##                                                                  ##
######################################################################                              

id         = pyrojack
name       = Pyro Jack
encounter  = You have encountered a levitating possessed pumpkin, magical flames emanate from it and envelope its entire form.
warn       = I'm going to roast you alive and consume your soul.
winning    = Large chunks of spicy warm pumpkin fly out everywere & stick to your face & clothing.
\n You sense that this would be good enough to make a delicious pumpkin pie!
losing     = You scream loudly in pain because you're now being cooked alive.

hp         = 10
atk        = 3
def        = 3

chance     = 3
score      = 1
drops      = potion:2, steel_armor:3, steel_sword:3, medusa_head:2, teleporter:2, rusty_coin:8, dusty_lamp:8