###########################################################
##                                                       ##
##                  . '@(@@@@@@@)@. (@@) `  .   '        ##
##        .  @@'((@@@@@@@@@@@)@@@@@)@@@@@@@)@            ##
##        @@(@@@@@@@@@@))@@@@@@@@@@@@@@@@)@@` .          ##
##     @.((@@@@@@@)(@@@@@@@@@@@@@@))@\@@@@@@@@@)@@@  .   ##
##    (@@@@@@@@@@@@@@@@@@)@@@@@@@@@@@\\@@)@@@@@@@@)      ##
##   (@@@@@@@@)@@@@@@@@@@@@@(@@@@@@@@//@@@@@@@@@) `      ##
##    .@(@@@@)##&&&&&(@@@@@@@@)::_=(@\\@@@@)@@ .   .'    ##
##      @@`(@@)###&&&&&!!;;;;;;::-_=@@\\@)@`@.           ##
##      `   @@(@###&&&&!!;;;;;::-=_=@.@\\@@     '        ##
##         `  @.#####&&&!!;;;::=-_= .@  \\               ##
##               ####&&&!!;;::=_-        `               ##
##                ###&&!!;;:-_=                          ##
##                 ##&&!;::_=                            ##
##                ##&&!;:=                               ##
##               ##&&!:-                                 ##
##              #&!;:-                                   ##
##             #&!;=                                     ##
##             #&!-                                      ##
##              #&=                                      ##
##      jgs      #&-                                     ##
##               \\#/'                                   ##
##    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^               ##
###########################################################


id            = tornado
name          = Seriously Badass Tornado

story         = You have been whipped up high into the heavens above by a random Tornado. 
\nYou have landed on the edge of a cliff. Unfortunately the cliff edge is unable to support your weight and you plunge to your death.
chance_event  = 1 
action        = 

chance_effect = 1
affected_stat = HP
modifier      = -100

# action_func   = apply_teleport

drops         = 
drop_text     = 
