####################################################
##                   uuuuuuu                      ##
##               uu$$$$$$$$$$$uu                  ##
##            uu$$$$$$$$$$$$$$$$$uu               ##
##           u$$$$$$$$$$$$$$$$$$$$$u              ##
##          u$$$$$$$$$$$$$$$$$$$$$$$u             ##
##         u$$$$$$$$$$$$$$$$$$$$$$$$$u            ##
##         u$$$$$$$$$$$$$$$$$$$$$$$$$u            ##
##         u$$$$$$"   "$$$"   "$$$$$$u            ##
##         "$$$$"      u$u       $$$$"            ##
##          $$$u       u$u       u$$$             ##
##          $$$u      u$$$u      u$$$             ##
##           "$$$$uu$$$   $$$uu$$$$"              ##
##            "$$$$$$$"   "$$$$$$$"               ##
##              u$$$$$$$u$$$$$$$u                 ##
##               u$"$"$"$"$"$"$u                  ##
##    uuu        $$u$ $ $ $ $u$$       uuu        ##
##   u$$$$        $$$$$u$u$u$$$       u$$$$       ##
##    $$$$$uu      "$$$$$$$$$"     uu$$$$$$       ##
##  u$$$$$$$$$$$uu    """""    uuuu$$$$$$$$$$     ##
##  $$$$"""$$$$$$$$$$uuu   uu$$$$$$$$$"""$$$"     ##
##   """      ""$$$$$$$$$$$uu ""$"""              ##
##             uuuu ""$$$$$$$$$$uuu               ##
##    u$$$uuu$$$$$$$$$uu ""$$$$$$$$$$$uuu$$$      ##
##    $$$$$$$$$$""""           ""$$$$$$$$$$$"     ##
##     "$$$$$"                      ""$$$$""      ##
##       $$$"                         $$$$"       ##
##                                                ##
####################################################

story = You're dead, you're dead, you're dead \nYou're dead and outta this world \n\nGame Over.