###########################################################
##                                                       ##
##                  . '@(@@@@@@@)@. (@@) `  .   '        ##
##        .  @@'((@@@@@@@@@@@)@@@@@)@@@@@@@)@            ##
##        @@(@@@@@@@@@@))@@@@@@@@@@@@@@@@)@@` .          ##
##     @.((@@@@@@@)(@@@@@@@@@@@@@@))@\@@@@@@@@@)@@@  .   ##
##    (@@@@@@@@@@@@@@@@@@)@@@@@@@@@@@\\@@)@@@@@@@@)      ##
##   (@@@@@@@@)@@@@@@@@@@@@@(@@@@@@@@//@@@@@@@@@) `      ##
##    .@(@@@@)##&&&&&(@@@@@@@@)::_=(@\\@@@@)@@ .   .'    ##
##      @@`(@@)###&&&&&!!;;;;;;::-_=@@\\@)@`@.           ##
##      `   @@(@###&&&&!!;;;;;::-=_=@.@\\@@     '        ##
##         `  @.#####&&&!!;;;::=-_= .@  \\               ##
##               ####&&&!!;;::=_-        `               ##
##                ###&&!!;;:-_=                          ##
##                 ##&&!;::_=                            ##
##                ##&&!;:=                               ##
##               ##&&!:-                                 ##
##              #&!;:-                                   ##
##             #&!;=                                     ##
##             #&!-                                      ##
##              #&=                                      ##
##      jgs      #&-                                     ##
##               \\#/'                                   ##
##    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^               ##
###########################################################


id            = tornado
name          = Serious Tornado

story         = You have been whipped up high into the heavens above by a random Tornado.
chance_event  = 3 
action        = Brace for impact Dorothy!

chance_effect = 8
affected_stat = HP
modifier      = -5

action_func   = apply_teleport

drops         = 
drop_text     = 
