
##############################################################                
##                __                         __             ##
##               /%%\                  ^    /%%\            ##      
##           ^  /%%%%\      *-*            /%%%%\           ##      
##       ^     /%%%%%%\______|____________/%%%%%%\          ##      
##              |""""|%%%/^\%%%/^\%%%/^\%%%|""""|   ^       ##          
##              | H  |%%%|H|%%%|H|%%%|H|%%%| H  |      ^    ##              
##              |    |¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾|    |           ##      
##              |    |   HHH   HHH   HHH   |    |           ##      
##    ()) ______|    |_____________________|    |_____  ()  ##              
##    (()/%/^\%%|    |%%%%%%%%%%%%%%%%%%%%%|    |%%/^\%\(() ##              
##    ()/%%|H|%%|    |%%%%%%%%%%%%%%%%%%%%%|    |%%|H|%%\() ##              
##    )/%%%%%%%%|    |  ___  _/-o-\_  ___  |    |%%%%%%%%\( ##              
##    ()| HH HH |    |  HHH   | | |   HHH  |    | HH HH |() ##              
##    |||_______|____|__HHH___|_|_|___HHH__|____|_______||| ##              
##    _________________________   _________________________ ##              
##                                                          ##
##                                                          ##
##############################################################

# Dialog lines for coronation ceremony at the end of the game.
story = First King of Tristram: I am impressed with your combat skills, you truly are the strongest Warrior in all of Tristram.\nFirst King of Tristram: It's time to bequeath my throne to you. You kneel down in front of the First King of Tristram and he transfers the crown and the title of king onto you.
