
## [31m                            Jgy__                          [0m ##
## [31m                          jWW  `""9Wf                      [0m ##
## [31m                        _#WWW     IW                       [0m ##
## [31m                       jWWWWW     IW                       [0m ##
## [31m               __,yyyyyWWWWW     IWyyyy___                 [0m ##
## [31m          _jyWWP"^``"`.C"9*,J _.mqD:^^"WWWWWWQg__          [0m ##
## [31m        jgW"^.C/"    .C'     I    `D.     'D._"WQg_        [0m ##
## [31m      jWP` .C"       C'      I     `D._     `D._ "Qg_      [0m ##
## [31m    jQP`  .C    ,d^^b._      I      _.d^^b.   `D._ "Qg     [0m ##
## [31m   jQ^  .C"   /`   .+" \     I     / "+.   `\   `D.  XQ    [0m ##
## [31m  jQ'  .C'   |`  ."    )    _I    (     ".  |    `D.  4#   [0m ##
## [31m  Qf  .C     (   (    /    / /\    \     )  )     `D.  Qg  [0m ##
## [31m jW   C'      \__\_.+'    / /  \    `+._/__/       `D  jQ  [0m ##
## [31m Qf   C         C        /_/    \         D         D   Qk [0m ##
## [31m Qf   C      _  C        \_\____/         D  _      D   QF [0m ##
## [31m QL   C      \`+.__     _______     ______.+'/      D   QF [0m ##
## [31m B&   C.      \   \|    ||     |    ||      /       D   Qf [0m ##
## [31m jQ   `C.      \   |____|/     |____|/__   /      .D'   jW [0m ##
## [31m  TQ   `C.      \._   `+.__________/___/|_/      .D'   jQ` [0m ##
## [31m   9Q   `C.      C.`+._           |   |/.D'     .D'   jQ'  [0m ##
## [31m    "Qg  `C.     `C.   `"+-------'   ' .D'     .D'   pW`   [0m ##
## [31m     ^WQy `C.     `C.        I        .D'    _.D' yW"      [0m ##
## [31m       ^9Qy_`C.    `C.       I       .D'   _.D jgW"        [0m ##
## [31m          `9WQgC.__ `C.      I      .D'  _.Dp@@"`          [0m ##
## [31m         ilmk `""9WQQggyyyyyygyyyyyQggQWQH""               [0m ##
## [31m                                                           [0m ##


# for color:      [31m     [34m
# to rest color:  [0m
# othercolors:    30-black, 31-red, 32-green, 33-yellow, 34-blue, 35-purple, 36-cyan, 37-white

id          = pyrojack
name        = Pyro Jack

story       = You have encountered a levitating possessed pumpkin, magical flames emanate from it and envelope its entire form.
warn        = I'm going to roast you alive and consume your soul.
winning     = Large chunks of spicy warm pumpkin fly out everywere & stick to your face & clothing.\nYou sense that this would be good enough to make a delicious pumpkin pie!
losing      = You scream loudly in pain because you're now being cooked alive.

hp          = 10
atk         = 3
def         = 3

chance      = 3
score       = 2
drops       = potion:2, steel_armor:3, steel_sword:3, medusa_head:2, teleporter:2, rusty_coin:8, dusty_lamp:8