##[31m                                               ,--,  ,.-.        [0m ##
##[31m                 ,                   \,       '-,-`,'-.' | ._    [0m ##
##[31m                /|           \    ,   |\         }  )/  / `-,',  [0m ##
##[31m                [ ,          |\  /|   | |        /  \|  |/`  ,`  [0m ##
##[31m                | |       ,.`  `,` `, | |  _,...(   (      .',   [0m ##
##[31m                \  \  __ ,-` `  ,  , `/ |,'      Y     (   /_L\  [0m ##
##[31m                 \  \_\,``,   ` , ,  /  |         )         _,/  [0m ##
##[31m                  \  '  `  ,_ _`_,-,<._.<        /         /     [0m ##
##[31m                   ', `>.,`  `  `   ,., |_      |         /      [0m ##
##[31m                     \/`  `,   `   ,`  | /__,.-`    _,   `\      [0m ##
##[31m                 -,-..\  _  \  `  /  ,  / `._) _,-\`       \     [0m ##
##[31m                  \_,,.) /\    ` /  / ) (-,, ``    ,        |    [0m ##
##[31m                 ,` )  | \_\       '-`  |  `(               \    [0m ##
##[31m                /  /```(   , --, ,' \   |`<`    ,            |   [0m ##
##[31m               /  /_,--`\   <\  V /> ,` )<_/)  | \      _____)   [0m ##
##[31m         ,-, ,`   `   (_,\ \    |   /) / __/  /   `----`         [0m ##
##[31m        (-, \           ) \ ('_.-._)/ /,`    /                   [0m ##
##[31m        | /  `          `/ \\ V   V, /`     /                    [0m ##
##[31m     ,--\(        ,     <_/`\\     ||      /                     [0m ##
##[31m    (   ,``-     \/|         \-A.A-`|     /                      [0m ##
##[31m   ,>,_ )_,..(    )\          -,,_-`  _--`                       [0m ##
##[31m  (_ \|`   _,/_  /  \_            ,--`                           [0m ##
##[31m   \( `   <.,../`                                                [0m ##
##[31m                                                                 [0m ##


# for color:      [31m     [34m
# to rest color:  [0m
# othercolors:    30-black, 31-red, 32-green, 33-yellow, 34-blue, 35-purple, 36-cyan, 37-white


id           = dragon
name         = The strongest dragon in all of Tristram.

story        = You have arrived at the base of a large volcano, a fire breathing dragon descends upon you.
warn         = The Dragon sees you and move in for the kill.
winning      = You thrust the blade of your Steel Sword completely inside the chest of the Dragon.
losing       = The Dragon grips you inside his mouth and exhales instantaneously transforming your body to ashes.

hp           = 10
atk          = 5
def          = 5

chance       = 1
score        = 9
drops        = potion:2, steel_armor:3, steel_sword:3, medusa_head:2, teleporter:2, rusty_coin:8, dusty_lamp:8