####################################################################
##                  *         *      *         *                  ## 
##              ***          **********          ***              ## 
##           *****           **********           *****           ## 
##         *******           **********           *******         ## 
##       **********         ************         **********       ## 
##      ****************************************************      ## 
##     ******************************************************     ## 
##    ********************************************************    ## 
##    ********************************************************    ## 
##    ********************************************************    ## 
##     ******************************************************     ## 
##      ********      ************************      ********      ## 
##       *******       *     *********      *       *******       ## 
##         ******             *******              ******         ## 
##           *****             *****              *****           ## 
##              ***             ***              ***              ## 
##                **             *              **                ## 
####################################################################

story=You are attacked by a strange creature that looks like a man resembling a mutated humanoid bat .. in spandex. \nHe spews some strange "goham" noises.
warn=Luckly he tripped, so that gave you a minute, time to pull out the old fly swatter.
atk=3
def=4
drops=bedroll:2,shuriken:8
