#####################################################################################
##                                                                                 ##
##  X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X  ##
##  |                           ,,'``````````````',,                            |  ##
##  X                        ,'`                   `',                          X  ##
##  |                      ,'                         ',                        |  ##
##  X                    ,'          ;       ;          ',                      X  ##
##  |       (           ;             ;     ;             ;     (               |  ##
##  X        )         ;              ;     ;              ;     )              X  ##
##  |       (         ;                ;   ;                ;   (               |  ##
##  X        )    ;   ;    ,,'```',,,   ; ;   ,,,'```',,    ;   ;               X  ##
##  |       (    ; ',;   '`          `',   ,'`          `'   ;,' ;              |  ##
##  X        )  ; ;`,`',  _--~~~~--__   ' '   __--~~~~--_  ,'`,'; ;     )       X  ##
##  |       (    ; `,' ; :  /       \~~-___-~~/       \  : ; ',' ;     (        |  ##
##  X  )     )   )',  ;   -_\  o    /  '   '  \    o  /_-   ;  ,'       )   (   X  ##
##  | (     (   (   `;      ~-____--~'       '~--____-~      ;'  )     (     )  |  ##
##  X  )     )   )   ;            ,`;,,,   ,,,;',            ;  (       )   (   X  ##
##  | (     (   (  .  ;        ,'`  (__ '_' __)  `',        ;  . )     (     )  |  ##
##  X  )     \/ ,".). ';    ,'`        ~~ ~~        `',    ;  .(.", \/  )   (   X  ##
##  | (   , ,'|// / (/ ,;  '        _--~~-~~--_        '  ;, \)    \|', ,    )  |  ##
##  X ,)  , \/ \|  \\,/  ;;       ,; |_| | |_| ;,       ;;  \,//  |/ \/ ,   ,   X  ##
##  |",   .| \_ |\/ |#\_/;       ;_| : `~'~' : |_;       ;\_/#| \/| _/ |.   ,"  |  ##
##  X#(,'  )  \\\#\ \##/)#;     :  `\/       \/   :     ;#(\##/ /#///  (  ',)# ,X  ##
##  || ) | \ |/ /#/ |#( \; ;     :               ;     ; ;/ )#| \#\ \| / | ( |) |  ##
##  X\ |.\\ |\_/#| /#),,`   ;     ;./\_     _/\.;     ;   `,,(#\ |#\_/| //.| / ,X  ##
##  | \\_/# |#\##/,,'`       ;     ~~--|~|~|--~~     ;       `',,\##/#| #\_// \/|  ##
##  X  ##/#  #,,'`            ;        ~~~~~        ;            `',,#  #\##  //X  ##
##  |####@,,'`                 `',               ,'`                 `',,@####| |  ##
##  X#,,'`                        `',         ,'`                        `',,###X  ##
##  |'  spb                          ~~-----~~                               `' |  ##
##  X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X  ##
##                                                                                 ##
#####################################################################################

name = Goblin
encounter =  'You encounter a slimy green goblin'
warn = 
winning = 
losing = 

hp = 10                         
atk = 3                     
def = 3                         
chance = 3                     
score =                         
drops = 