## [32m                              __...---^^^^^---...__                               [0m##
## [32m                         _.-^^                     ^^-._                          [0m##
## [32m                       ./'                             `\.                        [0m##
## [32m                     _/'                                 `\_                      [0m##
## [32m                    /'                                     `\                     [0m##
## [32m                   /                                         \                    [0m##
## [32m                  |'                                         `|                   [0m##
## [32m                __'                                           `__                 [0m##
## [32m       ____.---^^^^-.                                       .-^^^^---.____        [0m##
## [32m  \_  (   __,--^^-._ ^.                                   .^ _.-^^--.__   )  _/   [0m##
## [32m   `\_ `-^      |  `\  \                                 /  /'  |      ^-' _/'    [0m##
## [32m   |\`\_        |    \  \                               /  /    |        _/'/|    [0m##
## [32m  |`|`\`\_     .|     \  \              .              /  /     |.     _/'/'|'|   [0m##
## [32m  | |  `\`\_   |'     |   \             |             /   |     `|   _/'/'  | |   [0m##
## [32m  `|    /`\`\ ||                        |                        || /'/'\    |'   [0m##
## [32m   |  :'   \,|'                  .._         _..                  `|.'   `:  |    [0m##
## [32m   `| |     /                       ^=._ _.=^                       \     | |'    [0m##
## [32m    |      d^^^xxx.__                  `|'                  __.xxx^^^b      |     [0m##
## [32m    `|    d#.  9XX^^\\^^--..__          |          __..--^^//^^XX    #b    |'     [0m##
## [32m     |   |##x__  |    \       ^^Xx..__  |  __..xX^^       /    |  __x#|    |      [0m##
## [32m      \     ^^   |     \_            _/^ ^\_            _/     |   ^^     /       [0m##
## [32m       `-._      |       ^^-----...-^       ^-...-----^^      |'      _.-'        [0m##
## [32m           ^-._  `|   ^^-------^^^^    |      ^^^^-------^^   |   _.-^            [0m##
## [32m               ^- ||                  .|                     || -^                [0m##
## [32m                 |^||                 l|                    ||^|                  [0m##
## [32m                 |  |                .d|xx.                 |  |                  [0m##
## [32m                |'  `|                                     |'  `|                 [0m##
## [32m                |   |;               ..----.               ;|   |                 [0m##
## [32m                |   |X\._            ^ __               _./X|   |                 [0m##
## [32m               |'    |  ^-._         .X""^^^         _.-^  |    `|                [0m##
## [32m               |     |     \^-._                 _.-^/     |     |                [0m##
## [32m           ___|,     `|      `\\^-._         _.-^//'      |'     `|___            [0m##
## [32m  ..---^^^^   |       |         `\\\^-.___.-^///'         |       |   ^^^^---..   [0m##
## [32m              |       `|            `\\XXX//'            |'       |               [0m##
## [32m              |      | `|              ^^^              |' |      |               [0m##
## [32m              `|     `| `|                             |' |'     |'               [0m##
## [32m                       \  \                           /  /                        [0m##
## [32m  ..........------------------.....__      __.....-------------------..........   [0m##
## [32m                                     ^\   /^                                      [0m##
## [32m                                       \v/                                        [0m##
## [32m                                        |                                         [0m##
## [32m                                        |                                         [0m##
## [32m  ___                                   |                                    __   [0m##


# for color:      [31m         [36m
# to rest color:  [0m
# othercolors:    30-black, 31-red, 32-green, 33-yellow, 34-blue, 35-purple, 36-cyan, 37-white


id        = orc
name      = The Muscular Orc

story     = The Muscular Orc flexes his rippling muscles as he glances in your direction. 
warn      = 
winning   = As The Muscular Orc swings his giant hammer you duck underneath it and lunge towards him, the entire blade of your steel sword is embedded into the Orc's chest and he dies. 
losing    = The Muscular Orc swings his giant hammer and knocks your unconscious body to the ground. 

hp        = 10
atk       = 5
def       = 4

chance    = 6
score     = 5
drops     = potion:2, steel_armor:3, steel_sword:3, medusa_head:2, teleporter:2, rusty_coin:8, dusty_lamp:8