#######################################################################################
##                               __...---^^^^^---...__                               ##
##                          _.-^^                     ^^-._                          ##
##                        ./'                             `\.                        ##
##                      _/'                                 `\_                      ##
##                     /'                                     `\                     ##
##                    /                                         \                    ##
##                   |'                                         `|                   ##
##                 __'                                           `__                 ##
##        ____.---^^^^-.                                       .-^^^^---.____        ##
##   \_  (   __,--^^-._ ^.                                   .^ _.-^^--.__   )  _/   ##
##    `\_ `-^      |  `\  \                                 /  /'  |      ^-' _/'    ##
##    |\`\_        |    \  \                               /  /    |        _/'/|    ##
##   |`|`\`\_     .|     \  \              .              /  /     |.     _/'/'|'|   ##
##   | |  `\`\_   |'     |   \             |             /   |     `|   _/'/'  | |   ##
##   `|    /`\`\ ||                        |                        || /'/'\    |'   ##
##    |  :'   \,|'                  .._         _..                  `|.'   `:  |    ##
##    `| |     /                       ^=._ _.=^                       \     | |'    ##
##     |      d^^^xxx.__                  `|'                  __.xxx^^^b      |     ##
##     `|    d#.  9XX^^\\^^--..__          |          __..--^^//^^XX    #b    |'     ##
##      |   |##x__  |    \       ^^Xx..__  |  __..xX^^       /    |  __x#|    |      ##
##       \     ^^   |     \_            _/^ ^\_            _/     |   ^^     /       ##
##        `-._      |       ^^-----...-^       ^-...-----^^      |'      _.-'        ##
##            ^-._  `|   ^^-------^^^^    |      ^^^^-------^^   |   _.-^            ##
##                ^- ||                  .|                     || -^                ##
##                  |^||                 l|                    ||^|                  ##
##                  |  |                .d|xx.                 |  |                  ##
##                 |'  `|                                     |'  `|                 ##
##                 |   |;               ..----.               ;|   |                 ##
##                 |   |X\._            ^ __               _./X|   |                 ##
##                |'    |  ^-._         .X""^^^         _.-^  |    `|                ##
##                |     |     \^-._                 _.-^/     |     |                ##
##            ___|,     `|      `\\^-._         _.-^//'      |'     `|___            ##
##   ..---^^^^   |       |         `\\\^-.___.-^///'         |       |   ^^^^---..   ##
##               |       `|            `\\XXX//'            |'       |               ##
##               |      | `|              ^^^              |' |      |               ##
##               `|     `| `|                             |' |'     |'               ##
##                        \  \                           /  /                        ##
##   ..........------------------.....__      __.....-------------------..........   ##
##                                      ^\   /^                                      ##
##                                        \v/                                        ##
##                                         |                                         ##
##                                         |                                         ##
##   ___                                   |                                    __   ##
#######################################################################################

id        = orc
name      = The Muscular Orc

story     = The Muscular Orc flexes his rippling muscles as he glances in your direction. 
warn      = 
winning   = As The Muscular Orc swings his giant hammer you duck underneath it and lunge towards him, the entire blade of your steel sword is embedded into the Orc's chest and he dies. 
losing    = The Muscular Orc swings his giant hammer and knocks your unconscious body to the ground. 

hp        = 10
atk       = 5
def       = 4

chance    = 6
score     = 5
drops     = potion:2, steel_armor:3, steel_sword:3, medusa_head:2, teleporter:2, rusty_coin:8, dusty_lamp:8