#########################################################################
##                                                ,--,  ,.-.           ##
##                  ,                   \,       '-,-`,'-.' | ._       ##
##                 /|           \    ,   |\         }  )/  / `-,',     ##
##                 [ ,          |\  /|   | |        /  \|  |/`  ,`     ##
##                 | |       ,.`  `,` `, | |  _,...(   (      .',      ##
##                 \  \  __ ,-` `  ,  , `/ |,'      Y     (   /_L\     ##
##                  \  \_\,``,   ` , ,  /  |         )         _,/     ##
##                   \  '  `  ,_ _`_,-,<._.<        /         /        ##
##                    ', `>.,`  `  `   ,., |_      |         /         ##
##                      \/`  `,   `   ,`  | /__,.-`    _,   `\         ##
##                  -,-..\  _  \  `  /  ,  / `._) _,-\`       \        ##
##                   \_,,.) /\    ` /  / ) (-,, ``    ,        |       ##
##                  ,` )  | \_\       '-`  |  `(               \       ##
##                 /  /```(   , --, ,' \   |`<`    ,            |      ##
##                /  /_,--`\   <\  V /> ,` )<_/)  | \      _____)      ##
##          ,-, ,`   `   (_,\ \    |   /) / __/  /   `----`            ##
##         (-, \           ) \ ('_.-._)/ /,`    /                      ##
##         | /  `          `/ \\ V   V, /`     /                       ##
##      ,--\(        ,     <_/`\\     ||      /                        ##
##     (   ,``-     \/|         \-A.A-`|     /                         ##
##    ,>,_ )_,..(    )\          -,,_-`  _--`                          ##
##   (_ \|`   _,/_  /  \_            ,--`                              ##
##    \( `   <.,../`                                                   ##
##                                                                     ##
#########################################################################


id           = dragon
name         = Dragon

encounter    = You have arrived at the base of a large volcano, a fire breathing dragon descends upon you.
warn         = The dragon sees you and move in for the kill
winning      = 
loosing      = 

hp           = 25
atk          = 10
def          = 20

chance       = 1
score        = 9

drops        = dragon_head:10