## [36m                                 :^.                                                             [0m##
## [36m                                :~7J!                                                            [0m##
## [36m                               .~^^!Y7.                                                          [0m##
## [36m                               !~^^^~?!.                                                         [0m##
## [36m                              ^!~^^^^~?!:                                                        [0m##
## [36m                             .!~^^:^^^7?~:                                                       [0m##
## [36m                             ^~^^: :^^~?!~:                                        .:^7??!.      [0m##
## [36m                            .~^^:  .^^^7?!^.                                    :^7YYY?!~^:      [0m##
## [36m                       :..  :^:.    ^^^!J?!^                                .:~?YYY?!^^::^:      [0m##
## [36m                      :^^^:.^:.     ^^~7YY?!:                            .:^7JYY?!^^^^^^^^:      [0m##
## [36m                      ^:.:^^^.      :^~?YPJ!~. .                      .:^~7JYY?!^^::^^^^^^.      [0m##
## [36m                    ..^.   .:       .~~!77~^^^^^^^^7?JJ?7!~:       .:^~!7JY?7~^^..  .^^^^^.      [0m##
## [36m                     :.             .^^^^^^^~~77???5GGGGGPGPY7:. .:^~!?Y5Y7~^::      ^^^::       [0m##
## [36m                                  .:^^^^~~!7?JJJYYYY55PPPPP5Y7^^^^~7J555?~^^:.       :^^^:       [0m##
## [36m           :!!^                 .:^^^^~!7?JY555555YYYYYYYYYJ?!~^^^^!YPY7~^:.         .^^^.       [0m##
## [36m         .YB##G^               .:^^^~7J5PGBBB##GPPBBBBGGPP5Y??!!~^^:^~!^^:           .^^:::^^^.  [0m##
## [36m         :##BBBY  .?5PJ.      .:^^~?5PB######P!:..~B#####GPGGPY7!~^^^^::.            .^^::::::   [0m##
## [36m     :~^. ?B#BBB!^G##B5.     .::~?5PB##BBBB#5:....^B#B#G!:.:J#BG57~^^^^:             .^:.  .:.   [0m##
## [36m   .JB#BG5!Y###G5B#BB5.     .::7Y5GB##BBBB##~.....Y#B#B!....:B##BPJ~^^^^.                  ..    [0m##
## [36m   :PBB##PPB#BPGB#BBG:     ..^?5PB##########5!~~!5#BB#G.....!##B##GY~^^^:                  :.    [0m##
## [36m    .~?PPP###PP##BBBJ     ..!5PGB##J~!7??JY5G#GB######BJ~^~?G#BBB#BP?^:^^                        [0m##
## [36m  ^?YY55G####GG##BBBP:  ...:5BB##B#5........~J^^~!?J5PG##B####BBBB#B5^^^:.                       [0m##
## [36m .PBBBBBBBBBBBBP5GBB#G^ ...^BBBBBBB#5:................?Y7?Y5GB####BBP~:::                        [0m##
## [36m  ~???JY55PGPPP?YPGBB#G~.. :BBBBBBBB#P~.....::......:.::....:^!JYGBGG7::.                        [0m##
## [36m         .:75P5555PGBB#B?   YBGGBBBBB#B57^.::::::::::......... .!PGGG7...                        [0m##
## [36m            :75P555PPGBB#5^ .PBGGGBBBBB##G5?!^^:::::.......:^!JPGGPPP?...                        [0m##
## [36m              :75PPP5PPGB#B?.:PBGGGGGBBBBB##BG5YJ?7!!!!7?J5GBBBGPPPPGJ..                         [0m##
## [36m                .~JPPP5PGBBBP^:JGGGPPGGGGGBBBBB####BBBB#BBBBGGPPPPPG5:..                         [0m##
## [36m                   .!YPP5J?!^^^^!YPGGGPPPPPPGGGGGGGGGGGGPPPPPPPPPGP?:....                        [0m##
## [36m                      ^~^::::^~!777?YPPGGPPPPPPPPPPPPPPPP55PPPPP57:  .....:                      [0m##
## [36m                   ..:^::::~~!!7??YYYJJJJY5PPPPPPPPPPPPPPPP55J7^      .:.:^:                     [0m##
## [36m              .^:........^J555557?Y5PPP5Y?7!777?JJJJJJJ?7!~^:.          ...                      [0m##
## [36m             .JG5:   ...?GBBBB#P!7?JY55YJY5J?!~~^^:::::::.::::::.                                [0m##
## [36m              .:.  !! .JGGBBB##?^~!7??J55?J??77!~~^^^^^^^:77~:^^^:.                              [0m##
## [36m                   :..JPGGBBB#G~^^~?Y5GB#Y!7!!!~!Y57^^^^::?GP?!:::^.                             [0m##
## [36m                     7PPGBBBBBY^!J5PBB###G~~~~^~YPB#5~^^^:?GGP??:  .::.                          [0m##
## [36m                    .5PPGBBBYPP?5GB###BBB#J^^:!YG####G7:^:JGPPJYJ:: ?BY                          [0m##
## [36m                    .5PPGGBBP555GB#BBBBBB#B!:75G##BBB#BJ:^5P55YJ5?!..^:                          [0m##
## [36m                     !GGGGGGBBB#BBBBBBBB#B55YJPB#BBBBBBG?5YY5PYJ55!                              [0m##
## [36m                      !PGGGGGGGGBBBBBBBBBB555YGBBBBGGGPYJ5JYPPJ555P!:::^:                        [0m##
## [36m                       :?PGGPPPPGGGGGGGGGGGGGGGGGPPPPP5555PG5?5PPPPP5PPYY7.                      [0m##
## [36m                         :75GGPPPPPPPPPPPPP555555555555PPP57.:BBGPPPGGGPPP5Y!                    [0m##
## [36m                            ^?PGGPPPPPPPPPPP55555555PPPY7^    Y##BGPPYYPGBB#P                    [0m##
## [36m                              :?PP555555Y55555555Y5PG7.        ^JB#GP5! .:^~:                    [0m##
## [36m                                ~PP5555^     .J555PG!            :YBBGJ.                         [0m##
## [36m                          .J55Y?!?YYYYJ      .J5YYJ?:^~!7~         :^:                           [0m##
## [36m                           ~5G#BPY!!7?J?~   ?PBBP5J!7?Y5Y:                                       [0m##
## [36m                  .....     .^!777!~!7JY~   !JYYY?!~~~!~:                                        [0m##
## [36m                .:^7JY?!~:::..:::::::^^^    .^!??~^::::  ..:::::.                                [0m##
## [36m               .^^^7YGPY7~^^^^^^^^::::^:    .^^^^::::::^^^7J?~^^^:.                              [0m##
## [36m               .^^^^^~!~^^^^^::::^^^^^^:.   .^^^^^^^^^^^^^~7!~^^::.                              [0m##
## [36m                ::::::^^:^^^^^::::^~~~~^    :^^:^^~~^^^^^^:::::::..                              [0m##
## [36m                ^!777~^^~^^^^^^^:. ::::       . .^~!7??!~~^~~~!!!!.                              [0m##
## [36m                                                       ......::::.                               [0m##


# if ascii is too big, I will chop off some of his hat and or shoes.

# for color:      [31m     [34m
# to rest color:  [0m
# othercolors:    30-black, 31-red, 32-green, 33-yellow, 34-blue, 35-purple, 36-cyan, 37-white

id          = jackfrost
name        = Jack Frost

story       = You have encountered a small creature made of snow. He laughs randomly. A faint magical blue aura surrounds him which prevents melting.
warn        = It didn't take long for him to notice you and he's comming your way.
winning     = Jack Frost's magical blue aura disappears and he melts leaving a messy pile of clothes on the floor.
losing      = You take a direct hit from Jack Frost's Icy breath blast. You have been transformed into a frozen dead statue.

hp          = 10
atk         = 3
def         = 3

chance      = 6
score       = 5
drops       = potion:2, steel_armor:3, steel_sword:3, medusa_head:2, teleporter:2, rusty_coin:8
