###########################################################################
##                      __,-----,,,,  ,,,--------,__                     ##
##                   _-/|\\/|\\/|\\\|\//\\\//|/|//|\\_                   ##
##                  /|\/\//\\\\\\\\\\//////////////\\\\                  ##
##                //|//           \\\///            |\\|\                ##
##               ///|\/             \/               \|\|\               ##
##              |/|//                                 |\\|\              ##
##             |/|/                                    \|\|\\            ##
##             ///;    ,,=====,,,  ~~-~~  ,,,=====,,    ;|\|\\           ##
##            |/|/   '"          `'     '"          "'   ;|\|            ##
##            ||/`;   _--~~~~--__         __--~~~~--_   ;/|\|            ##
##            /|||;  :  /       \~~-___-~~/       \  :  ;|\|             ##
##            /\|;    -_\  [36m(o)[0m  / ,'; ;', \  [36m(o)[0m  /_-    ;||             ##
##            |\|;      ~-____--~'  ; ;  '~--____-~      ;\|             ##
##             ||;            ,`   ;   ;   ',            ;||             ##
##           __|\ ;        ,'`    (  _  )    `',        ;/|__            ##
##       _,-~###\|/;    ,'`        ~~ ~~        `',    ;|\###~-,_        ##
##     ,'#########||;  '                           '  ;\|/#######`,      ##
##    .############; ,         _--~~-~~--_           ;#############'.    ##
##   ,-' `;-,########;        ,; |_| | |_| ;,       ;;########,-;' `-,   ##
##         ;@`,######;       ;_| :%`~'~'%: |_;       ;######,'@;         ##
##          ;@@`,#####;     :%%`\/%%%%%%%\/'%%:     ;#####,'@@;          ##
##           ;@@@`,####;     :%%%%%%%%%%%%%%%;     ;####,'@@@;           ##
##            ;@@@@`,###;     ;.[31m/\[0m_%%%%%_[31m/\[0m.;     ;####,@@@@;            ##
##   spb   _-'@@@@@@@@;-~;     ~~--|~|~|--~~     ;~--;@@@@@@@'-_         ##
##     _,-'@@@@@@@@@@@@;  ;        ~~~~~        ;   ;@@@@@@@@@@@`-,_     ##
##   ,~@@@@@@@@@@@@@@@@@;  \`~--__         __--~/  ;@@@@@@@@@@@@@@@@~,   ##
##   @@@@@@@@@@@@@@@@@@@@;   \   ~~-----~~    /   ;@@@@@@@@@@@@@@@@@@@   ##
##   @@@@@@@@@@@@@@@@@@@@@~-_  \  /  |  \   /  _-~@@@@@@@@@@@@@@@@@@@@   ##
##   @@@@@@@@@@@@@@@@@@@@@@@@~~-\/   |   \/ -~~@@@@@@@@@@@@@@@@@@@@@@@   ##
##   @@@@@@@@@@@@@@@@@@@@@@@(=)=;==========;=(=)@@@@@@@@@@@@@@@@@@@@@@   ##
##   @@@@@@@@@@@@@@@@@@@@@@@@@@@;    |     ;@@@@@@@@@@@@@@@@@@@@@@@@@@   ##
##                                                                       ##
###########################################################################


# for color:      [31m         [36m
# to rest color:  [0m
# othercolors:    30-black, 31-red, 32-green, 33-yellow, 34-blue, 35-purple, 36-cyan, 37-white

id          = vampire
name        = The Bloodthirsty Vampire

story       = You encounter a swarm of bats that transform into a blood thirsty Vampire."
warn        = The Vampire tries to lure you into a false sense of security.
winning     = You chop off it's head and thrust salted garlic deep inside it's stomach.
losing      = The Vampire's fangs sink deep into your neck, your blood is rapidly drained and you lose consciousness.

hp          = 10                         
atk         = 5                    
def         = 3                         

chance      = 4                     
score       = 5                        
drops       = potion:2, steel_armor:3, steel_sword:3, medusa_head:2, teleporter:2, rusty_coin:8