##[32m                                                                               [0m  ##
##[32m  X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X[0m  ##
##[32m  |                           ,,'``````````````',,                            |[0m  ##
##[32m  X                        ,'`                   `',                          X[0m  ##
##[32m  |                      ,'                         ',                        |[0m  ##
##[32m  X                    ,'          ;       ;          ',                      X[0m  ##
##[32m  |       (           ;             ;     ;             ;     (               |[0m  ##
##[32m  X        )         ;              ;     ;              ;     )              X[0m  ##
##[32m  |       (         ;                ;   ;                ;   (               |[0m  ##
##[32m  X        )    ;   ;    ,,'```',,,   ; ;   ,,,'```',,    ;   ;               X[0m  ##
##[32m  |       (    ; ',;   '`          `',   ,'`          `'   ;,' ;              |[0m  ##
##[32m  X        )  ; ;`,`',  _--~~~~--__   ' '   __--~~~~--_  ,'`,'; ;     )       X[0m  ##
##[32m  |       (    ; `,' ; :  /       \~~-___-~~/       \  : ; ',' ;     (        |[0m  ##
##[32m  X  )     )   )',  ;   -_\  o    /  '   '  \    o  /_-   ;  ,'       )   (   X[0m  ##
##[32m  | (     (   (   `;      ~-____--~'       '~--____-~      ;'  )     (     )  |[0m  ##
##[32m  X  )     )   )   ;            ,`;,,,   ,,,;',            ;  (       )   (   X[0m  ##
##[32m  | (     (   (  .  ;        ,'`  (__ '_' __)  `',        ;  . )     (     )  |[0m  ##
##[32m  X  )     \/ ,".). ';    ,'`        ~~ ~~        `',    ;  .(.", \/  )   (   X[0m  ##
##[32m  | (   , ,'|// / (/ ,;  '        _--~~-~~--_        '  ;, \)    \|', ,    )  |[0m  ##
##[32m  X ,)  , \/ \|  \\,/  ;;       ,; |_| | |_| ;,       ;;  \,//  |/ \/ ,   ,   X[0m  ##
##[32m  |",   .| \_ |\/ |#\_/;       ;_| : `~'~' : |_;       ;\_/#| \/| _/ |.   ,"  |[0m  ##
##[32m  X#(,'  )  \\\#\ \##/)#;     :  `\/       \/   :     ;#(\##/ /#///  (  ',)# ,X[0m  ##
##[32m  || ) | \ |/ /#/ |#( \; ;     :               ;     ; ;/ )#| \#\ \| / | ( |) |[0m  ##
##[32m  X\ |.\\ |\_/#| /#),,`   ;     ;./\_     _/\.;     ;   `,,(#\ |#\_/| //.| / ,X[0m  ##
##[32m  | \\_/# |#\##/,,'`       ;     ~~--|~|~|--~~     ;       `',,\##/#| #\_// \/|[0m  ##
##[32m  X  ##/#  #,,'`            ;        ~~~~~        ;            `',,#  #\##  //X[0m  ##
##[32m  |####@,,'`                 `',               ,'`                 `',,@####| |[0m  ##
##[32m  X#,,'`                        `',         ,'`                        `',,###X[0m  ##
##[32m  |'                               ~~-----~~                               `' |[0m  ##
##[32m  X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X[0m  ##
##[32m                                                                               [0m  ##

# for color:      [31m     [34m
# to rest color:  [0m
# othercolors:    30-black, 31-red, 32-green, 33-yellow, 34-blue, 35-purple, 36-cyan, 37-white

id         = goblin
name       = Goblin

story      = You encounter a slimy green goblin.
warn       = The goblin sneaks over to you and steals one of your rusty coins. The fiend, it'll pay for that!
winning    = You slice the goblin in half and reclaim your rusty coin.
losing     = The goblin laughs as he steals all of your coins and knocks you unconscious.

hp         = 10
atk        = 3
def        = 3

chance     = 3
score      = 1
drops      = potion:2, steel_armor:3, steel_sword:3, medusa_head:2, teleporter:2, rusty_coin:8, dusty_lamp:8