###################################################################################
##                                                                               ##
##        ____   ^^^"~   ~~^^^^^^^^^^^^^^^^^^^^^^    ^~^            ^~^^^        ##
##      /  o   \     ""'"  __          __ "'"''     '   ''~     ~""~"`    ""''   ##
##    < ____     \"'"    /    \   "' /    \       _          _    "~    _        ##
##          |     |     |  __  |    |  __  |    /   \      /   \       / |       ##
##    '''   |_____|  '  |__||__| '' |__||__| ' |_____| '' |_____| ""  /_/        ##
##         '''     ~^^^^      '"""^^'''''^        '''''''""        '''''^^""     ##
##   ''          '^^           ~^^~          ~^ '      ~~      '  ^   ^^^^^^^^   ##
##                                                                               ##
###################################################################################

name = water_snake
title = The Ominous Water Snake
encounter = "You come across a water snake, it hisses violently at you"
warn = "He just lays still and stares at you menacingly"
# plays random dialog string from list of dialog strings
winning = " the snake lunges at you, and you slice it in half and chop off it's head "
losing = " the snake eats you whole "

hp =  
atk =
def =
chance =
score =
drops      = potion:2, steel_armor:3, steel_sword:3, medusa_head:2, teleporter:2, rusty_coin:8, dusty_lamp:8