##########################################################
##                                   __                 ##
##                                 .d$$b                ##
##                               .' TO$;\               ##
##                              /  : TP._;              ##
##                             / _.;  :Tb|              ##
##                            /   /   ;j$j              ##
##                        _.-"       d$$$$              ##
##                      .' ..       d$$$$;              ##
##                     /  /P'      d$$$$P. |\           ##
##                    /   "      .d$$$P' |\^"l          ##
##                  .'           `T$P^"""""  :          ##
##              ._.'      _.'                ;          ##
##           `-.-".-'-' ._.       _.-"    .-"           ##
##         `.-" _____  ._              .-"              ##
##        -(.g$$$$$$$b.              .'                 ##
##          ""^^T$$$P^)            .(:                  ##
##            _/  -"  /.'         /:/;                  ##
##         ._.'-'`-'  ")/         /;/;                  ##
##      `-.-"..--""   " /         /  ;                  ##
##     .-" ..--""        -'          :                  ##
##     ..--""--.-"         (\      .-(\                 ##
##       ..--""              `-\(\/;`                   ##
##         _.                      :                    ##
##                                 ;`-                  ##
##                                :\                    ##
##                                ;                     ##
##                                                      ##
##########################################################

name = Wolf
encounter =  "You encounter a wolf howling at the moonlight"
warn = "the wolf growls at you as you try to get closer"
winning = ' the wolf lets out piercing cry and dies '
losing = ' the wolf tears at your throat and you bleed out in seconds '
