#########################################################
##                       _____                         ##
##                    ,-'     `._                      ##
##                  ,'           `.        ,-.         ##
##                ,'               \       ),.\        ##
##      ,.       /                  \     /(  \;       ##
##     /'\\     ,o.        ,ooooo.   \  ,'  `-')       ##
##     )) )`. d8P"Y8.    ,8P"""""Y8.  `'  .--"'        ##
##    (`-'   `Y'  `Y8    dP       `'     /             ##
##     `----.(   __ `    ,' ,---.       (              ##
##            ),--.`.   (  ;,---.        )             ##
##           / \O_,' )   \  \O_,'        |             ##
##          ;  `-- ,'       `---'        |             ##
##          |    -'         `.           |             ##
##         _;    ,            )          :             ##
##      _.'|     `.:._   ,.::" `..       |             ##
##   --'   |   .'     """         `      |`.           ##
##         |  :;      :   :     _.       |`.`.-'--.    ##
##         |  ' .     :   :__.,'|/       |  \          ##
##         `     \--.__.-'|_|_|-/        /   )         ##
##          \     \_   `--^"__,'        ,    |         ##
##    -hrr- ;  `    `--^---'          ,'     |         ##
##           \  `                    /      /          ##
##            \   `    _ _          /                  ##
##             \           `       /                   ##
##              \           '    ,'                    ##
##               `.       ,   _,'                      ##
##                 `-.___.---'                         ##
##                                                     ##
#########################################################

id = ogre
name = The deceptively friendly Ogre that you think you have seen before somewhere, in a dream perhaps.
encounter = The smiling ogre lazily sits lazily a large haystack whilst eating a pile of meat.
# plays random dialog string from list of dialog strings.
winning = You have somehow penetrated the Ogre's enourmous stomach.8P
losing = The ogre burps and a noxious gas envelopes you causing you to lose consciousness.

hp = 10
atk = 3
def = 3

chance = 6
score = 5
drops      = potion:2, steel_armor:3, steel_sword:3, medusa_head:2, teleporter:2, rusty_coin:8, dusty_lamp:8