## [36m                                                      [0m##
## [36m                 . '@(@@@@@@@)@. (@@) `  .   '        [0m##
## [36m       .  @@'((@@@@@@@@@@@)@@@@@)@@@@@@@)@            [0m##
## [36m       @@(@@@@@@@@@@))@@@@@@@@@@@@@@@@)@@` .          [0m##
## [36m    @.((@@@@@@@)(@@@@@@@@@@@@@@))@\@@@@@@@@@)@@@  .   [0m##
## [36m   (@@@@@@@@@@@@@@@@@@)@@@@@@@@@@@\\@@)@@@@@@@@)      [0m##
## [36m  (@@@@@@@@)@@@@@@@@@@@@@(@@@@@@@@//@@@@@@@@@) `      [0m##
## [36m   .@(@@@@)##&&&&&(@@@@@@@@)::_=(@\\@@@@)@@ .   .'    [0m##
## [36m     @@`(@@)###&&&&&!!;;;;;;::-_=@@\\@)@`@.           [0m##
## [36m     `   @@(@###&&&&!!;;;;;::-=_=@.@\\@@     '        [0m##
## [36m        `  @.#####&&&!!;;;::=-_= .@  \\               [0m##
## [36m              ####&&&!!;;::=_-        `               [0m##
## [36m               ###&&!!;;:-_=                          [0m##
## [36m                ##&&!;::_=                            [0m##
## [36m               ##&&!;:=                               [0m##
## [36m              ##&&!:-                                 [0m##
## [36m             #&!;:-                                   [0m##
## [36m            #&!;=                                     [0m##
## [36m            #&!-                                      [0m##
## [36m             #&=                                      [0m##
## [36m              #&-                                     [0m##
## [36m              \\#/'                                   [0m##
## [36m   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^               [0m##



# for color:      [31m     [34m
# to rest color:  [0m
# othercolors:    30-black, 31-red, 32-green, 33-yellow, 34-blue, 35-purple, 36-cyan, 37-white


id            = tornado
name          = Seriously Badass Tornado

story         = You have been whipped up high into the heavens above by a random Tornado.\nYou have landed on the edge of a cliff. Unfortunately the cliff edge is unable to support your weight and you plunge to your death.
chance_event  = 1 
action        = 

chance_effect = 1
affected_stat = HP
modifier      = -100

# action_func = apply_teleport

drops               = 
drop_text_success   = 
drop_text_fail      = 
