## [31m                                                              [0m##
## [31m                                                  /\          [0m##
## [31m                             [ ]                 /  \  /\     [0m##
## [31m                     ________[_]________      /\/    \/  \    [0m##
## [31m            /\      /\        ______    \    /   /\/\  /\/\   [0m##
## [31m           /  \    //_\       \    /\    \  /\/\/    \/    \  [0m##
## [31m    /\    / /\/\  //___\       \__/  \    \/                  [0m##
## [31m   /  \  /\/    \//_____\       \ |[]|     \                  [0m##
## [31m  /\/\/\/       //_______\       \|__|      \                 [0m##
## [31m /      \      /XXXXXXXXXX\                  \                [0m##
## [31m         \    /_I_II  I__I_\__________________\               [0m##
## [31m                I_I|  I__I_____[]_|_[]_____I                  [0m##
## [31m                I_II  I__I_____[]_|_[]_____I                  [0m##
## [31m                I II__I  I     XXXXXXX     I                  [0m##
## [31m             ~~~~~"   "~~~~~~~~~~~~~~~~~~~~~~~~               [0m##
## [31m                                                              [0m##



# for color:      [31m     [34m
# to rest color:  [0m
# othercolors:    30-black, 31-red, 32-green, 33-yellow, 34-blue, 35-purple, 36-cyan, 37-white


id            = log_cabin
name          = Abandoned Log Cabin

story         = You have arrived at an abandoned log cabin.
chance_event  = 3 
action        = Relax inside the abandoned log cabin.

chance_effect = 
affected_stat = 
modifier      = 

drops               = 8ball:3, bedroll:8, rusty_coin:8
drop_text_success   = You have found a useful '@@' inside the log cabin and decide to take it with you.
drop_text_fail      = You rumage around the cabin, but with teh exception of some rusty cutlery you didn't discover anything of value.
