## [37m     .......::::::::::::)..           .......................(::::::........        [0m##
## [37m        .:::::;;;;;;;;):::::::.... .           .......:::::::::::::<......          [0m##
## [37m            <  >>>                   ,.                                             [0m##
## [37m    .::..  ;   I;L\  /L\.  ..::..   /iL.           |         ..::::::::::::..       [0m##
## [37m          ;    II;L\/LLLL;         / I;L\    \     |     / /\_                      [0m##
## [37m               II;..LLLLLL\    _._/ I;:.L\     \   |   / _/J; \                     [0m##
## [37m        :     IIIIi;..LLLLL\__/   IIII:..L\____  \###/  /JJI:  \                    [0m##
## [37m      ,;     ILIi;;;:...:LLL;\      IIIII;.LLLLL\#####/JJ II;   \                   [0m##
## [37m     ;     I LLii;;;.:.. :LLL;\     III;;;::LLLLL\###/JJ IIII;   \_.                [0m##
## [37m    :     IIILiii;;::.... :LLL;|      ;;I;;::.:LLLLLL:;IJ IIIII;:   \__.            [0m##
## [37m             IIIII IIii;;::;..;\          ;;:::...LLLL;IJIII;;    :::   \           [0m##
## [37m  :    ;    IIIIIIIIIii;;::.;..      _==|      ;..  :;IJIII;:::    ::    \          [0m##
## [37m      ;    ::::::::::::;;::..;  _==|   )__)  |                            \         [0m##
## [37m   '  '"  "  ""'""'""  ""'"  '"    )_)  )___) ))  ""''"   ""'"  "'" "'"'"'  "'""    [0m##
## [37m          '""   ""^^       ^~   )___) )____))_)   ~~         ""^^^""  '  "  "~"     [0m##
## [37m  ' ^^            ^        _    )____)_____))__)\      ~^~~^           ^^"          [0m##
## [37m       '^^          ^~      \---__|____/|___|___-\\--        "~"~         "~"       [0m##
## [37m     ''    '^          ~"~   \   oo oo oo oo     /      ~"      '~       ""~"       [0m##
## [37m          ____   ^^^"~   ~~^^^^^^^^^^^^^^^^^^^^^^    ^~^            ^~^^^           [0m##
## [37m        /  o   \     ""'"  __          __ "'"''     '   ''~     ~""~"`    ""''      [0m##
## [37m      < ____     \"'"    /    \   "' /    \       _          _    "~    _           [0m##
## [37m            |     |     |  __  |    |  __  |    /   \      /   \       / |          [0m##
## [37m      '''   |_____|  '  |__||__| '' |__||__| ' |_____| '' |_____| ""  /_/           [0m##
## [37m           '''     ~^^^^      '"""^^'''''^        '''''''""        '''''^^""        [0m##
## [37m     ''          '^^           ~^^~          ~^ '      ~~      '  ^   ^^^^^^^^      [0m##
## [37m                                                                                    [0m##


# for color:      [31m     [34m
# to rest color:  [0m
# othercolors:    30-black, 31-red, 32-green, 33-yellow, 34-blue, 35-purple, 36-cyan, 37-white


# I've changed how we handle the game_start/game_win/game_lose file, because there is more text involved, 
# so mimght as well have it properly formated. Everything after "story=" until the end of file will be printed as is
# including empty lines, with the exception of commented line (starting with '#', like this one)

story = 
The First Warrior King of Tristram is very old and close to death. 
Having no male heirs, he has instructed all warriors in Tristram Kingdom to prove their strength by bringing back 
the head of each type of monster in the Kingdom, including that of the infamous black dragon Drogo The Terrible. 

If you complete this task you will become the new King of Tristram. 

You reluctantly leave your village and your friends, but you're excited for this new adventure.
You take a deep breath, and venture into the forest.
