#####################################################################################
##                                                                                 ##
##  X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X  ##
##  |                           ,,'``````````````',,                            |  ##
##  X                        ,'`                   `',                          X  ##
##  |                      ,'                         ',                        |  ##
##  X                    ,'          ;       ;          ',                      X  ##
##  |       (           ;             ;     ;             ;     (               |  ##
##  X        )         ;              ;     ;              ;     )              X  ##
##  |       (         ;                ;   ;                ;   (               |  ##
##  X        )    ;   ;    ,,'```',,,   ; ;   ,,,'```',,    ;   ;               X  ##
##  |       (    ; ',;   '`          `',   ,'`          `'   ;,' ;              |  ##
##  X        )  ; ;`,`',  _--~~~~--__   ' '   __--~~~~--_  ,'`,'; ;     )       X  ##
##  |       (    ; `,' ; :  /       \~~-___-~~/       \  : ; ',' ;     (        |  ##
##  X  )     )   )',  ;   -_\  o    /  '   '  \    o  /_-   ;  ,'       )   (   X  ##
##  | (     (   (   `;      ~-____--~'       '~--____-~      ;'  )     (     )  |  ##
##  X  )     )   )   ;            ,`;,,,   ,,,;',            ;  (       )   (   X  ##
##  | (     (   (  .  ;        ,'`  (__ '_' __)  `',        ;  . )     (     )  |  ##
##  X  )     \/ ,".). ';    ,'`        ~~ ~~        `',    ;  .(.", \/  )   (   X  ##
##  | (   , ,'|// / (/ ,;  '        _--~~-~~--_        '  ;, \)    \|', ,    )  |  ##
##  X ,)  , \/ \|  \\,/  ;;       ,; |_| | |_| ;,       ;;  \,//  |/ \/ ,   ,   X  ##
##  |",   .| \_ |\/ |#\_/;       ;_| : `~'~' : |_;       ;\_/#| \/| _/ |.   ,"  |  ##
##  X#(,'  )  \\\#\ \##/)#;     :  `\/       \/   :     ;#(\##/ /#///  (  ',)# ,X  ##
##  || ) | \ |/ /#/ |#( \; ;     :               ;     ; ;/ )#| \#\ \| / | ( |) |  ##
##  X\ |.\\ |\_/#| /#),,`   ;     ;./\_     _/\.;     ;   `,,(#\ |#\_/| //.| / ,X  ##
##  | \\_/# |#\##/,,'`       ;     ~~--|~|~|--~~     ;       `',,\##/#| #\_// \/|  ##
##  X  ##/#  #,,'`            ;        ~~~~~        ;            `',,#  #\##  //X  ##
##  |####@,,'`                 `',               ,'`                 `',,@####| |  ##
##  X#,,'`                        `',         ,'`                        `',,###X  ##
##  |'  spb                          ~~-----~~                               `' |  ##
##  X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X  ##
##                                                                                 ##
#####################################################################################

id         = goblin
name       = Goblin

story      = You encounter a slimy green goblin.
warn       = The goblin sneaks over to you and steals one of your rusty coins. The fiend, it'll pay for that!
winning    = You slice the goblin in half and reclaim your rusty coin.
losing     = The goblin laughs as he steals all of your coins and knocks you unconscious.

hp         = 10
atk        = 3
def        = 3

chance     = 3
score      = 1
drops      = potion:2, steel_armor:3, steel_sword:3, medusa_head:2, teleporter:2, rusty_coin:8, dusty_lamp:8